{
  "name": "mocha-cakes-2",
  "version": "3.2.1",
  "description": "A Mocha BDD integration",
  "main": "mocha-cakes.js",
  "typings": "./mocha-cakes.d.ts",
  "scripts": {
    "test": "npm run test:cli && npm run test:api",
    "test:cli": "MOCHA_INTERFACE=cli mocha ./test/**/*tests.js",
    "test:api": "MOCHA_INTERFACE=api node ./test/run-api.js",
    "test:watch": "mocha ./test/**/*tests.js --watch -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iensu/mocha-cakes-2.git"
  },
  "keywords": [
    "mocha",
    "cakes",
    "bdd",
    "tdd",
    "test",
    "node",
    "javascript",
    "nodejs",
    "gherkin",
    "cucumber"
  ],
  "author": "Jens Östlund (iensu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iensu/mocha-cakes-2/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "mocha-cakes.js",
    "mocha-cakes.d.ts",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/iensu/mocha-cakes-2#readme",
  "peerDependencies": {
    "mocha": ">= 4"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
