{
  "name": "mocha-cakes-2",
  "version": "0.1.0",
  "description": "A version of quangv's mocha-cakes without coffeescript ",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*tests.js",
    "test:watch": "mocha ./test/**/*tests.js --watch -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iensu/mocha-cakes-2.git"
  },
  "keywords": [
    "mocha",
    "cakes",
    "bdd",
    "tdd",
    "test",
    "node",
    "javascript",
    "nodejs"
  ],
  "author": "Jens Östlund (iensu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iensu/mocha-cakes-2/issues"
  },
  "homepage": "https://github.com/iensu/mocha-cakes-2#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "lodash": "^4.3.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.1",
    "cheerio": "^0.20.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
